REACT_APP_FEDEX_API_KEY=l7ed8ac90dc0c44a97be21d021dc7fa5d8
REACT_APP_FEDEX_PASSWORD=B_%_648Aqd#X+H*
REACT_APP_FEDEX_ACCOUNT_NUMBER=your_account_number
REACT_APP_FEDEX_METER_NUMBER=your_meter_number
REACT_APP_FEDEX_BASE_URL=https://apis.fedex.com
REACT_APP_FEDEX_BASE_URL_TEST=https://apis-sandbox.fedex.com
REDSTAR_API_KEY=nsZWdsi4hMDDfQmDTv3wCPCcSJloDA-SIyTzl1lcUP8xYJWgUdRN2hMYp-DU